<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VitaeDev - Bringing Life to the Web">
  <meta name="author" content="https://github.com/vitaedev/vitaedev.github.io/graphs/contributors">
  <title>VitaeDev - Bringing Life to the Web</title>
  
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.png">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="preloader"></div>
  
  <header id="top">
    <div class="container">
      <div class="logo">
        <h1>V I T A E D E V</h1>
        <p style="font-family:monospace;color:#f99;margin:0;margin-top:-2em;">under construction</p>
      </div>
      
      <h2 style="font-weight:normal;">Bringing <strong>Life</strong> <br>
      into your website.</h2>
      
      <a href="#explore" rel="" id="anchor1" class="scrollto">
      
      <p>EXPLORE</p>
      <p class="scrollto--arrow"><img src="images/scroll_down.png" alt="scroll down arrow"></p>
      </a>
    </div>
  </header>
  
  <main id="explore">
    <section>
      <header>
        <h2>What is VitaeDev?</h2>
        <h4>VitaeDev is a web development team that focuses on community organizations in the Greater Boston Area.</h4>
      </header>
      <p>Are you a community organization located in the Greater Boston Area looking to improve a website or to make a new website?</p>
      <p>Get in contact with us, and we will make sure that the ideas that you have for your website will come to life.</p>
      <p>Is your website in need of change, but you don't know what you want? That's ok, our team will work along side of you to figure something out.</p>
      <p>The best part? VitaeDev doesn't cost a single penny for community organizations.</p>
      <p>Our team is passionate about our community, and wishes to support any community organization in the Greater Boston Area free of charge. If you aren't a community organization, contact us anyway, and we will work with you to figure out reasonable pricing.</p>
    </section>
    
    <main class="footercta" role="main">
      <div class="container">
        <div class="row">
          <div class="col-md-12 breath text-center"> 
            <a href="past_works.html" class="btn btn-success btn-lg gototop">PAST WORK</a> 
          </div>
        </div>
      </div>
    </main>
 
    <div class="container">
      <section class="row breath">
        <div class="col-md-12 footerlinks">
          <h6>Contact at
            <a href="vitaedevelopment@gmail.com">vitaedevelopment@gmail.com</a>
          </h6>
        </div>
      </section>
    </div>
    
    <script src="js/pace.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/easing.js"></script>
    <!-- <script src="js/nicescroll.js"></script> -->
    
    <script>
    $(function() {
      $('.scrollto, .gototop').bind('click',function(event){
        var $anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $($anchor.attr('href')).offset().top
        }, 1000,'easeOutExpo');
        event.preventDefault();
      });
    });
    </script>
</body>
</html>
